spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.dll-auto=update
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false